@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  box-sizing: border-box;
  /*outline: 1px solid red !important;*/
}

body {
  margin: 0;
  color: #2d3748;
}

/* BASE STYLES */
#app {
  font-family: 'Inter', Arial, sans-serif;
  margin: 0 auto;
  padding: 0;
  background-color: none;
  width: 100vw;
  font-display: swap;
}

.container {
  margin: 0 auto;
  max-width: 1400px;
}

.divider {
  height: 1px;
  width: 80px;
  border-top: 2px solid #3f4f66;
  margin: 3rem auto;
}

.ping {
  display: inline-block;
  height: 5px;
  width: 5px;
  background: #39ff14;
  border-radius: 50%;
  position: relative;
  margin-bottom: 0;
}

/*@media (min-width: 900px) {
  .ping {
    margin-bottom: 0;
  }
}*/

.ping::after {
  content: "";
  height: 5px;
  width: 5px;
  background: #39ff14;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  animation: pingAnimation 1s cubic-bezier(0, 0, .2, 1) infinite;
}

@keyframes pingAnimation {
  0% {
    opacity: 0;
  }

  50% {
    opacity: .75;
    transform: scale(1.5);
  }

  100% {
    opacity: .1;
    transform: scale(5);
  }
}

/* ------------------ START OF NAVBAR ----------------------- */
.navbar {
  display: block;
  width: 100%;
  text-align: left;
  overflow: hidden;
  background-color: transparent;
}

.navbar a {
  float: center;
  display: inline-block;
  color: #2d3748;
  text-align: center;
  padding: 2rem 1.25rem;
  text-decoration: none;
  font-size: 1rem;
  /* border-radius: 10px; */
}

.navbar a:hover {
  background-color: #FE6A34;
  color: #000;
}

.navbar a.active {
  background-color: #FE6A34;
  color: #000;
}

.navbar .icon {
  display: none;
  font-size: 2rem;
}

.navbar .navbar-btn {
  float: right;
  padding: 16px 24px;
  margin: 2.5rem 2.5rem;
  vertical-align: middle;
  width: 11rem;
  background: linear-gradient(-45deg, #833ab4, #fd1d1d, #fcb045);
  background-size: 200% 200%;
  animation: Gradient 5s ease infinite;
  color: #fff;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  border-radius: 4px;
  font-size: 1.5rem;
  cursor: pointer;
}

.navbar-btn:hover {
  opacity: 0.8;
  color: #fff !important;
}

.logo img {
  float: center;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  font-size: 1rem;
  width: 5rem;
  height: 5rem;
  padding: 0.5rem;
  vertical-align: middle;
  margin-left: 0.5rem;
}

.logo:hover {
  background-color: transparent !important;
  opacity: 0.8;
}

.logo span {
  font-weight: bold;
  font-size: 1.8rem;
  vertical-align: -11%;
}

/* HERO SECTION */
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5)), url("https://ik.imagekit.io/listskit/Lists%20Kit%20demo/listskit-demo-hero-backgroundimage.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin: 0 auto 2rem auto;
  height: 90vh;
  width: 100vw;
}

.hero-image h1 {
  font-size: 6rem;
  width: 900px;
  max-width: 900px;
  margin: auto;
  text-align: center;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-image h1 a {
  text-decoration: none;
  color: inherit;
}

.hero-image h2 {
  font-size: 2.25rem;
  font-weight: 400;
  margin: 3rem auto 2rem auto;
  max-width: 1200px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-wrap: balance;
}

.hero-btn {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 16px 24px;
  margin: 1rem auto;
  width: 11rem;
  background: linear-gradient(-45deg, #833ab4, #fd1d1d, #fcb045);
  background-size: 200% 200%;
  animation: Gradient 5s ease infinite;
  color: #fff;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  border-radius: 4px;
  font-size: 1.5rem;
  cursor: pointer;
}

.hero-btn:hover {
  opacity: 0.8;
}

@keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

/* CARD STYLES FOR LISTING */
#cardContainer {
  display: flex;
  justify-content: center;
}

#cardWrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  max-width: 80rem;
}

.card {
  background-color: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  margin: 1rem;
  width: 18rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  animation: shuffle 0.7s;
  text-align: left;
}

@keyframes shuffle {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.8;
  }

  100% {
    opacity: 1;
  }
}

.card img {
  max-width: 100%;
  width: 100%;
  height: 15rem;
  cursor: default;
  object-fit: cover;
  object-position: center;
  border-radius: 0.375rem 0.375rem 0 0;
}

.card .content {
  margin: 1rem 1.5rem 5rem 1.5rem;
}

.card h2 {
  font-size: 1.5rem;
  margin: 0 0 1rem 0;
  font-weight: 600;
  color: #2d3748;
}

.card p {
  font-size: 1rem;
  margin: 0.5rem 0;
  color: #2d3748;
}

.card .btn {
  float: right;
  text-transform: uppercase;
}

.img-container {
  position: relative;
  text-shadow: 1px 1px #505050;
}

.img-container .overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background: rgba(0, 0, 0, 0.1);
  color: #fff;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
  font-size: 1rem;
  z-index: 999;
}

.img-container .icon-left {
  position: absolute;
  top: 1rem;
  left: 1rem;
  color: #fff;
  font-size: 1rem;
  z-index: 999;
}

.img-container .icon-right {
  position: absolute;
  top: 1rem;
  right: 1rem;
  color: #fff;
  font-size: 1rem;
  z-index: 999;
}

.img-container .icon-bottom {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  color: #fff;
  font-size: 1rem;
  z-index: 999;
}

/* MODAL STYLES FOR CARDS */
.modal-container {
  display: none;
}

.modal-container .overlay {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-container .modal {
  color: #666666;
  position: fixed;
  width: 800px;
  min-height: 450px;
  max-width: calc(100% - 80px);
  max-height: calc(100% - 80px);
  z-index: 9999;
  margin: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  vertical-align: middle;
  background-color: #ffffff;
  border-radius: 0.375rem;
}

.modal-container .modal .modal-img {
  width: 100%;
  height: 16rem;
  margin: 0;
  border-radius: 5px 5px 0 0;
  cursor: default;
}

.modal-text {
  padding: 2rem;
}

.modal-container .close {
  position: fixed;
  top: -15%;
  right: -8%;
  background-color: transparent;
  border: 0px solid transparent;
  font-size: 40px;
  color: #FFFFFF;
}

.close:hover {
  cursor: pointer;
  color: #cccccc;
}

/* Load More button styles */
.spin {
  animation: spin 0.4s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.spinner {
  animation: rotate 2s linear infinite;
  z-index: 2;
  position: relative;
  margin: -25px 0 0 -25px;
  width: 20px;
  height: 20px;
}

.spinner .path {
  stroke: #4a5568;
  stroke-linecap: round;
  animation: dash 1.5s ease-in-out infinite;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes dash {
  0% {
    stroke-dasharray: 1, 150;
    stroke-dashoffset: 0;
  }

  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -35;
  }

  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -124;
  }
}

/* BUTTON STYLES */
#app .btn {
  padding: 11px 16px 8px 16px;
  margin: 1rem 0;
  background-color: #FE6A34;
  color: #000;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}

#app .btn:hover {
  opacity: 0.8;
}

#app .outline-btn {
  padding: 16px 16px;
  margin: 1rem 0;
  background-color: transparent;
  color: #4a5568;
  text-align: center;
  text-decoration: none;
  text-transform: normal;
  border: 2px solid #4a5568;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}

#app .outline-btn:hover {
  background-color: #FE6A34;
  color: #000;
  border: 2px solid #FE6A34;
}

#end-of-list {
  display: none;
  text-align: center;
  margin: 3rem auto;
}

/* FILTER TAG STYLES */
.filter-tags {
  /*margin: 2rem 1rem 1rem 1rem;*/
  margin: 2rem auto;
  text-align: center;
  width: 90%;
  display: flex;
  /*flex-wrap: wrap;
  justify-content: center;*/
  padding-bottom: 22px;
  overflow-x: auto;
  white-space: nowrap;
  z-index: 900;
}

.filter-tag-btn {
  background-color: transparent;
  color: #000;
  border: 2px solid #FE6A34;
  border-radius: 2rem;
  padding: 0.5rem 1rem;
  margin: 0 0.5rem 0.5rem 0;
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 1rem;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
}

.filter-tag-btn:nth-last-child(-n+10) {
  flex-grow: 0;
}

.filter-tag-btn:hover {
  opacity: 0.7;
}

.all-filters-tag-btn {
  background-color: #ddd;
  border: 2px solid #ddd;
  color: #000;
  border-radius: 1.2rem;
  padding: 0.5rem 1rem;
  margin: 0 0.5rem 0.5rem 0;
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 1rem;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
}

.all-filters-tag-btn:hover {
  opacity: 0.7;
}

.filter-tags-left-blur {
  visibility: hidden;
  display: none;
  opacity: 0;
  justify-content: flex-start;
  width: 7rem;
  height: 6rem;
  position: absolute;
  bottom: -72rem;
  z-index: 990;
  margin: 0;
  filter: blur(5px);
  left: 5px;
  background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0.5) 100%);
  transition: opacity 0.5s ease-in-out;
}

.filter-tags-right-blur {
  visibility: hidden;
  justify-content: flex-end;
  width: 7rem;
  height: 6rem;
  position: absolute;
  bottom: -72rem;
  z-index: 990;
  margin: 0;
  filter: blur(5px);
  right: 5px;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 1) 100%);
  transition: opacity 0.5s ease-in-out;
}

.filter-tags-left-arrow {
  display: none;
  justify-content: flex-start;
  font-size: 3rem;
  width: 4rem;
  position: absolute;
  left: 2rem;
  margin-top: -13px;
  padding-bottom: 5px;
  z-index: 999;
  transition: opacity 0.5s ease-in-out;
  border-radius: 75%;
  background-color: rgba(254, 106, 52, 0.75);
  color: #fff;
}

.filter-tags-right-arrow {
  justify-content: flex-end;
  font-size: 3rem;
  width: 4rem;
  position: absolute;
  right: 2rem;
  margin-top: -13px;
  padding-bottom: 5px;
  z-index: 999;
  transition: opacity 0.5s ease-in-out;
  border-radius: 75%;
  background-color: rgba(254, 106, 52, 0.75);
  color: #fff;
}

.active-btn {
  background-color: #FE6A34;
  color: #000;
}

/* SEARCH BAR STYLES */
.search-bar {
  max-width: 1400px;
  margin: 1rem;
  background-color: none;
  text-align: center;
}

.search-input {
  width: 91%;
  padding: 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
}

.search-input::placeholder {
  font-family: FontAwesome, Arial, sans-serif;
  content: "\f002";
  font-size: 1rem;
  padding-left: 0.2rem;
}

/* ------------- START OF FEATURE SECTION ------------- */
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 4rem 3rem 2rem 3rem;
  text-align: center;
  color: #2d3748;
  background-color: #ffffff;
  margin: 0 auto 0 auto;
  text-wrap: balance;
  overflow-wrap: break-word;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.row h2 {
  font-size: 2.5rem;
}

.row p {
  font-size: 1.5rem;
}

.feature-icon {
  display: inline-block;
  color: #FE6A34;
  text-align: center;
  font-size: 4rem;
  width: 10rem;
  height: 10rem;
}

.feature-icon img {
  width: 10rem;
  height: 10rem;
}

/* ------------- START OF IMAGE-TEXT SECTION ------------- */
.image-text {
  vertical-align: middle;
  background-color: #fff;
  position: relative;
  margin: 0 auto;
  text-align: center;
  padding: 2rem 0 0 0;
  width: 100vw;
  color: #2d3748;
  text-wrap: balance;
  overflow-wrap: break-word;
}

.image-text h2 {
  font-size: 2.5rem;
  margin: 3rem auto 3rem auto;
}

.image-text .column {
  float: left;
  padding: 4rem 3rem 2rem 3rem;
  text-align: center;
  color: #2d3748;
  background-color: transparent;
}

.image-text .row:after {
  content: "";
  display: table;
  clear: both;
}

.image-text .image-text-left-column {
  width: 40%;
  color: #fff;
  text-align: left;
  background-color: transparent;
  margin-left: 5%;
}

.image-text .image-text-right-column {
  width: 50%;
  text-align: left;
  background-color: transparent;
  color: #2d3748;
  font-size: 1.5rem;
}

.image-text .image-text-right-column h2 {
  font-size: 2.5rem;
  margin: 1rem auto;
}

.image-text .image-text-left-column img {
  position: relative;
  padding: 16px 24px;
  width: 14rem;
  background-color: transparent;
}

/* ------------- START OF TEXT-IMAGE SECTION ------------- */
.text-image {
  vertical-align: middle;
  background-color: #fff;
  position: relative;
  margin: 0 auto;
  text-align: center;
  padding: 2rem 0 0 0;
  width: 100vw;
  text-wrap: balance;
  overflow-wrap: break-word;
}

.text-image .column {
  float: left;
  padding: 4rem 3rem 2rem 3rem;
  text-align: center;
  color: #2d3748;
  background-color: transparent;
}

.text-image .row:after {
  content: "";
  display: table;
  clear: both;
}

.text-image .text-image-left-column {
  width: 50%;
  text-align: left;
  background-color: transparent;
  color: #2d3748;
  font-size: 1.5rem;
  margin-left: 5%;
}

.text-image .text-image-left-column h2 {
  font-size: 2.5rem;
  margin: 1rem auto;
}

.text-image .text-image-right-column {
  width: 40%;
  text-align: right;
  background-color: transparent;
}

.text-image .text-image-right-column img {
  position: relative;
  padding: 16px 24px;
  width: 14rem;
  background-color: transparent;
}

.text-image img:hover {
  opacity: 0.8;
}

/* ------------- START OF CAROUSEL STYLES ------------- */
.carousel {
  position: relative;
  padding: 3rem 2rem;
  margin: 2rem auto 5rem auto;
  width: 100vw;
  height: 45vh;
  /*height: auto;*/
  text-align: center;
  background-color: #f7faff;
}

.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel-inner>.item {
  position: relative;
  display: none;
  animation: 0.5s ease-in-out;
}

.carousel-inner>.active,
.carousel-inner>.next {
  display: block;
}

.carousel-inner>.next {
  position: absolute;
  top: 0;
  width: 100%;
}

.carousel-inner>.to-left {
  animation-name: left;
}

.carousel-inner>.from-right {
  animation-name: right;
}

.carousel-inner>.to-right {
  animation-name: right;
  animation-direction: reverse;
}

.carousel-inner>.from-left {
  animation-name: left;
  animation-direction: reverse;
}

.carousel-container {
  margin: 0 auto;
}

blockquote {
  padding: 1rem 2rem;
  margin: 5rem 10rem 2rem 10rem;
  font-size: 32px;
  text-wrap: balance;
}

.author {
  margin: 0;
  font-size: 1.5rem;
}

.stars {
  color: #ffac30;
  margin: 1rem 0 2rem 0;
  font-size: 1.5rem;
}

.stars .fa-star,
.fa-star-o,
.fa-star-half-o {
  /* -webkit-text-stroke: 1.5px #ffac30; */
}

.carousel-control {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 15%;
  cursor: pointer;
}

.carousel-control.right {
  right: 0;
  left: auto;
}

.carousel-control>.arrow {
  position: absolute;
  top: 50%;
  display: inline-block;
  width: 30px;
  height: 30px;
  background: url("data:image/svg+xml;base64,PCFET0NUWVBFIHN2ZyBQVUJMSUMgIi0vL1czQy8vRFREIFNWRyAxLjEvL0VOIiAiaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkIj4KDTwhLS0gVXBsb2FkZWQgdG86IFNWRyBSZXBvLCB3d3cuc3ZncmVwby5jb20sIFRyYW5zZm9ybWVkIGJ5OiBTVkcgUmVwbyBNaXhlciBUb29scyAtLT4KPHN2ZyB3aWR0aD0iODAwcHgiIGhlaWdodD0iODAwcHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KDTxnIGlkPSJTVkdSZXBvX2JnQ2FycmllciIgc3Ryb2tlLXdpZHRoPSIwIi8+Cg08ZyBpZD0iU1ZHUmVwb190cmFjZXJDYXJyaWVyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiLz4KDTxnIGlkPSJTVkdSZXBvX2ljb25DYXJyaWVyIj4gPHBhdGggZD0iTTkuNzEwNjkgMTguMjkyOUMxMC4xMDEyIDE4LjY4MzQgMTAuNzM0NCAxOC42ODM0IDExLjEyNDkgMTguMjkyOUwxNi4wMTIzIDEzLjQwMDZDMTYuNzkyNyAxMi42MTk1IDE2Ljc5MjQgMTEuMzUzNyAxNi4wMTE3IDEwLjU3MjlMMTEuMTIxMyA1LjY4MjU0QzEwLjczMDggNS4yOTIwMiAxMC4wOTc2IDUuMjkyMDIgOS43MDcwOCA1LjY4MjU0QzkuMzE2NTUgNi4wNzMwNyA5LjMxNjU1IDYuNzA2MjMgOS43MDcwOCA3LjA5Njc2TDEzLjg5MjcgMTEuMjgyNEMxNC4yODMzIDExLjY3MjkgMTQuMjgzMyAxMi4zMDYxIDEzLjg5MjcgMTIuNjk2Nkw5LjcxMDY5IDE2Ljg3ODdDOS4zMjAxNiAxNy4yNjkyIDkuMzIwMTYgMTcuOTAyMyA5LjcxMDY5IDE4LjI5MjlaIiBmaWxsPSIjMEYwRjBGIi8+IDwvZz4KDTwvc3ZnPg==") center center no-repeat;
  background-size: 50px 40px;
  opacity: 0.6;
  transform: translateY(-50%);
}

.carousel-control>.arrow:hover {
  opacity: 0.8;
}

.carousel-control>.arrow.left {
  transform: translateY(-50%) rotate(180deg);
}

.carousel-control>.arrow.right {
  right: 50%;
}

.carousel-indicators {
  position: absolute;
  bottom: 20px;
  left: 50%;
  padding-left: 0;
  margin: 0;
  list-style: none;
  transform: translateX(-50%);
}

.carousel-indicators li {
  display: inline-block;
  width: 15px;
  height: 15px;
  cursor: pointer;
  border: 2px solid #333;
  border-radius: 10px;
  margin: 0 0.5rem;
}

.carousel-indicators li.active {
  background-color: #333;
}

@keyframes left {
  from {
    left: 0;
  }

  to {
    left: -100%;
  }
}

@keyframes right {
  from {
    left: 100%;
  }

  to {
    left: 0;
  }
}

/* ------------- START OF TESTIMONIAL SECTION ------------- */
.testimonial h2 {
  font-size: 2.5rem;
  text-align: center;
  margin: 0 auto 4rem auto;
  padding: 0 2rem;
}

.main-quote {
  text-align: center;
  position: relative;
  text-wrap: balance;
  word-wrap: break-word;
  overflow-wrap: break-word;
  margin: 0 auto 4rem auto;
}

.main-quote .open-quote {
  font-size: 4rem;
  opacity: 0.05;
  z-index: -1;
  position: absolute;
  top: -2rem;
  left: 5%;
}

.main-quote .close-quote {
  font-size: 4rem;
  opacity: 0.05;
  z-index: -1;
  position: absolute;
  bottom: 6rem;
  right: 5%;
}

.testimonial-container {
  display: flex;
  justify-content: center;
}

.testimonial-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  max-width: 80rem;
}

.quote-container {
  text-align: left;
  padding: 1rem 2rem;
  background-color: #f7faff;
  width: 20rem;
  text-wrap: balance;
  border-radius: 0.375rem;
  margin: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.quote-container blockquote {
  position: relative;
  text-align: left;
  text-wrap: balance;
  padding: 1rem 0 0 0;
  margin: 0;
  font-size: 1.1rem;
  min-height: 11rem;
}

.quote-container .author {
  margin: 0 auto 1.5rem auto;
  font-size: 1rem;
}

.quote-container .stars {
  color: #ffac30;
  margin: 1rem 0 2rem 0;
  font-size: 1rem;
}

.quote-container .stars .fa-star,
.fa-star-o,
.fa-star-half-o {
  /* -webkit-text-stroke: 1.5px #ffac30; */
}

/* ------------- START OF PRICING SECTION ------------- */
.pricing-background {
  padding: 0 25px 25px;
  position: relative;
  width: 85%;
  margin: 8rem auto;
}

.pricing-background::after {
  /*content: '';*/
  background: #fff;
  /*background: -moz-linear-gradient(top, #60a9ff 0%, #4394f4 100%);
  background: -webkit-linear-gradient(top, #60a9ff 0%, #4394f4 100%);
  background: linear-gradient(to bottom, #60a9ff 0%, #4394f4 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#60a9ff', endColorstr='#4394f4', GradientType=0);*/
  height: 110%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
  box-sizing: inherit;
}

.pricing-background ol,
.pricing-background ul {
  list-style: none;
  box-sizing: inherit;
  padding-inline-start: 0;
}

.pricing-header h2 {
  font-size: 2.5rem;
  margin: 1rem auto 3rem auto;
  overflow-wrap: break-word;
  text-align: center;
}

.pricing-header p {
  font-size: 1.5rem;
  text-align: left;
  text-wrap: balance;
}

.pricing-container {
  margin: 0 auto;
  padding: 50px 0 0;
  max-width: 1200px;
  width: 100%;
}

.panel {
  background-color: #fff;
  border-radius: 10px;
  padding: 15px 25px;
  position: relative;
  width: 100%;
  z-index: 10;
}

.pricing-table {
  /* box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.08), 0px 20px 31px 3px rgba(0, 0, 0, 0.09), 0px 8px 20px 7px rgba(0, 0, 0, 0.02); */
  border: 2px solid #e2e8f0;
  display: flex;
  flex-direction: column;
}

.pricing-table * {
  text-align: left;
  text-transform: normal;
  box-sizing: inherit;
}

.pricing-table a {
  text-decoration-color: #FE6A34;
  cursor: pointer;
  color: #000;
}

.pricing-plan {
  border-bottom: 2px solid #e2e8f0;
  padding: 25px;
}

.pricing-plan:last-child {
  border-bottom: none;
}

.pricing-img {
  margin-bottom: 25px;
  max-width: 100%;
  /*filter: grayscale(100%) sepia(100%) hue-rotate(90deg);*/
}

.pricing-header {
  /*color: #888;*/
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.pricing-features {
  /*color: #016FF9;*/
  letter-spacing: 1px;
  margin: 50px 0 25px;
}

.pricing-features-item {
  border-top: 2px solid #e2e8f0;
  font-size: 0.9rem;
  font-weight: 700;
  line-height: 1.5;
  padding: 15px 0;
  position: relative;
}

.pricing-features-item:last-child {
  border-bottom: 2px solid #e2e8f0;
}

.pricing-features-item i {
  color: #FE6A34;
  font-size: 1rem;
}

.pricing-features-item .supercript-tag {
  background-color: #FE6A34;
  color: #000;
  padding: 0.15rem 0.4rem;
  border-radius: 2rem;
  font-size: 0.5rem;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  /*text-overflow: ellipsis;*/
  vertical-align: super;
}

.feature-greyed,
.feature-greyed i {
  color: #595959 !important;
}

.pricing-price {
  color: #FE4F07;
  display: block;
  font-size: 3.5rem;
  font-weight: 700;
}

#premium-badge {
  position: absolute;
  margin-top: -3px;
  /* background-color: #f0d000; */
  /*animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  animation-delay: 0.1s;
  animation-iteration-count: 2;
  transform: translate3d(0, 0, 0);*/
}

.pricing-price .usd {
  color: #595959;
  font-size: 1rem;
}

.pricing-button {
  border: 1px solid #FE6A34;
  border-radius: 4px;
  color: #000;
  display: inline-block;
  margin: 3rem 0;
  padding: 16px 8px !important;
  text-decoration: none;
  cursor: pointer;
  transition: all 150ms ease-in-out;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.5rem !important;
  font-weight: 700;
  width: 12rem;
}

.pricing-button:hover,
.pricing-button:focus {
  opacity: 0.8;
  background-color: #FE6A34;
  color: #000;
}

.pricing-button.is-featured {
  background-color: #FE6A34;
  color: #000;
  font-size: 1.5rem !important;
  font-weight: 700;
  width: 12rem;
}

.pricing-button.is-featured:hover,
.pricing-button.is-featured:active {
  opacity: 0.8;
}

/* ------------- START OF FAQS SECTION ------------- */
.faq-container {
  padding: 1rem 2%;
  margin: 3rem auto;
  width: 60%;
}

.faq-container h2 {
  font-size: 2.5rem;
  text-align: center;
  margin: 3rem auto 3rem auto;
}

.accordion {
  margin-bottom: 1rem;
}

.toggle {
  align-items: center;
  background-color: #FE6A34;
  opacity: 0.7;
  border-radius: 4px;
  color: #000;
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  justify-content: flex-start;
  padding: 1rem 1.2rem;
  margin-bottom: 2px;
}

.toggle i {
  font-size: 1.2rem;
  margin-right: .6rem;
}

.faq-content {
  background: #f7faff;
  border-radius: 4px;
  padding: 1rem 1.2rem;
  display: none;
}

.faq-content>* {
  line-height: 1.8;
  margin: 0;
  opacity: 1;
  padding: 0;
  visibility: visible;
}

.slide-enter-active,
.slide-leave-active {
  transition:
    padding-top .3s ease-out,
    padding-bottom .3s ease-out;
}

.slide-enter-active>* {
  transition:
    line-height .3s ease-out,
    opacity .1s linear .1s,
    visibility .1s linear .1s;
}

.slide-leave-active>* {
  transition:
    line-height .3s ease-out,
    opacity .1s linear,
    visibility .1s linear;
}

.slide-enter,
.slide-leave-to {
  padding-top: 0;
  padding-bottom: 0;
}

.slide-enter>*,
.slide-leave-to>* {
  line-height: 0;
  opacity: 0;
  visibility: hidden;
}

/* ------------- START OF CENTERED CTA SECTION ------------- */
.centered-cta {
  position: relative;
  padding: 5rem 2rem;
  margin: 2rem auto 5rem auto;
  width: 100vw;
  background-color: #f7faff;
  font-size: 1.5rem;
  text-align: center;
  text-wrap: balance;
}

.centered-cta h2 {
  font-size: 2.5rem;
  margin: 1rem auto 3rem auto;
}

.centered-cta p {
  width: 80%;
  margin: 2rem auto 3rem auto;
}

.centered-cta-btn {
  position: relative;
  margin: 4rem auto 4rem auto;
}

.centered-cta-btn a {
  padding: 16px 24px;
  width: 11rem;
  background: linear-gradient(-45deg, #833ab4, #fd1d1d, #fcb045);
  background-size: 200% 200%;
  animation: Gradient 5s ease infinite;
  color: #fff;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  border-radius: 4px;
  font-size: 1.5rem;
  cursor: pointer;
  white-space: normal;
  word-wrap: break-word;
  text-overflow: ellipsis;
}

.centered-cta-btn:hover {
  opacity: 0.8;
}

#about img {
  width: 10rem;
  border-radius: 50%;
  float: left;
  margin: 1rem 2rem 1rem 0;
}

/* ------------- START OF CTA SECTION ------------- */
.cta {
  vertical-align: middle;
  background-image: linear-gradient(-45deg, #833ab4, #fd1d1d, #fcb045);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin: 0 auto;
  text-align: center;
  padding: 2rem 0 0 0;
  width: 100vw;
}

.cta .column {
  float: left;
  padding: 4rem 3rem 2rem 3rem;
  text-align: center;
  color: #2d3748;
  background-color: #f7faff;
}

.cta .row:after {
  content: "";
  display: table;
  clear: both;
}

.cta .cta-left-column {
  width: 60%;
  color: #fff;
  text-align: left;
  background-color: transparent;
  margin-left: 5%;
  text-wrap: balance;
}

.cta .cta-right-column {
  width: 40%;
  text-align: right;
  background-color: transparent;
}

.cta .cta-btn {
  position: absolute;
  top: 50%;
  right: 10%;
  transform: translate(-30%, -50%);
  padding: 16px 24px;
  width: 14rem;
  background-color: #fff;
  color: #2d3748;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  border-radius: 4px;
  font-size: 1.5rem;
  cursor: pointer;
  white-space: normal;
  word-wrap: break-word;
  text-overflow: ellipsis;
}

.cta .cta-btn:hover {
  opacity: 0.8;
}

/* ------------- START OF CONTACT FORM SECTION ------------- */
.form {
  text-align: center;
  margin: 5rem auto;
}

.form h2 {
  font-size: 2.5rem;
  margin: 1rem auto 3rem auto;
}

.form-container {
  margin: 5rem auto;
  background-color: none;
  text-align: center;
  display: flex;
  justify-content: center;
}

.form-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  max-width: 80rem;
}

.form-container label {
  text-align: left;
}

.form-container .btn {
  padding: 18px 8px 16px 8px !important;
  margin: 0 !important;
  font-size: 1.5rem !important;
  width: 8rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-width: 1000px;
  width: 40rem;
}

.form-input {
  padding: 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  margin: 0 0 1.25rem 0;
}

/* ------------- START OF FOOTER SECTION ------------- */
.footer .column {
  float: left;
  padding: 4rem 3rem 4rem 3rem;
  text-align: left;
  color: #2d3748;
  background-color: #f7faff;
}

.footer {
  /*background-image: linear-gradient(#f7faff, #f7faff);*/
  background-color: #f7faff;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin: 0 auto;
  text-align: center;
  /*padding: 0 5rem;*/
  /*height: 90vh;*/
  width: 100vw;
}

.left-column {
  width: 40%;
  text-wrap: balance;
}

.left-column img {
  width: 2rem;
  height: 2rem;
  margin: 0 0.5rem 0.3rem -0.2rem;
  vertical-align: middle;
}

.middle-column,
.right-column {
  width: 30%;
}

/* Clear floats after the columns */
.footer .row:after {
  content: "";
  display: table;
  clear: both;
}

.footer .row h2 {
  font-size: 1.5rem;
}

.footer .row p {
  font-size: 1rem;
}

.footer .row a {
  text-decoration: none;
  cursor: pointer;
  color: inherit;
}

.footer .social-icons span {
  font-size: 1.25rem;
  margin: 1.5rem 1rem 1rem 0;
  float: left;
}

.sticky-badge {
  position: fixed;
  right: 0px;
  bottom: 0px;
  padding: 16px 24px !important;
  margin: 1rem !important;
  color: #fff;
  border-radius: 0.3rem;
  font-size: 1.25rem !important;
  cursor: pointer;
  z-index: 1000;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -4px;
  width: 16.5rem;
  background: linear-gradient(-45deg, #833ab4, #fd1d1d, #fcb045);
  background-size: 200% 200%;
  animation: Gradient 5s ease infinite;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
}

.sticky-badge.fade-in {
  opacity: 1;
}

.sticky-badge:hover {
  opacity: 0.8;
}

.reverse {
  unicode-bidi: bidi-override;
  direction: rtl;
}

.dummy {
  display: none;
}


/* ----------------------- START OF MEDIA QUERIES ----------------------- */
/* Media Query for the smallest Mobile Devices */
@media (max-width: 320px) {
  /**/
}

/* Media Query for Mobile Devices */
@media (max-width: 480px) {
  #cardWrapper {
    justify-content: center;
  }

  .card {
    width: 90%;
  }

  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  .column {
    width: 100%;
  }

  blockquote {
    padding: 0.5rem 1rem;
    margin: 0.5rem 2rem;
    font-size: 1.2rem;
  }

  /*.navbar a:first-child,
          a:not(:first-child) {
            display: none;
      }*/

  .navbar a:first-child {
    display: block;
    float: left;
  }

  .navbar a:not(:first-child) {
    display: none;
    padding-left: 2.5rem;
  }

  .navbar a.icon {
    float: right;
    display: block;
    margin: 0.6rem 1rem;
    font-size: 1.5rem;
    padding-left: 1.25rem;
  }

  .navbar.responsive {
    position: relative;
    padding-bottom: 2rem;
  }

  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .logo img {
    font-size: 1rem;
    width: 3rem;
    height: 3rem;
    margin-left: 0.5rem;
  }

  .logo span {
    display: none;
  }

  .hero-image h1 {
    font-size: 5.5rem;
    max-width: 300px;
    margin: auto;
    top: 33%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .hero-image h2 {
    font-size: 1.3rem;
    font-weight: 400;
    margin: 3rem auto 2rem auto;
    width: 250px;
    max-width: 300px;
    top: 53%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .hero-btn {
    top: 77%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 16px 24px;
    margin: 1rem auto;
    width: 11rem;
    background-size: 200% 200%;
    border-radius: 4px;
    font-size: 1.5rem;
  }

  .filter-tag-btn:nth-last-child(-n+10) {
    flex-grow: 1;
  }

  .filter-tag-btn:nth-last-child(-n+3) {
    flex-grow: 0 !important;
  }

  .filter-tag-btn:nth-last-child(n+4):nth-last-child(-n+10) {
    flex-grow: 1 !important;
  }

  .carousel {
    padding: 2rem 1.3rem;
    margin: 2rem auto 5rem auto;
    height: 45vh;
  }

  .author {
    font-size: 0.8rem;
  }

  .stars {
    font-size: 0.8rem;
  }

  .image-text {
    position: relative;
    float: center;
    text-align: center;
    margin: 5rem auto;
  }

  .image-text .column {
    padding: 0 3rem 1rem 3rem;
  }

  .image-text .image-text-left-column {
    width: 100%;
    display: inline-block;
    text-align: center;
    background-color: transparent;
    margin: 0 auto;
  }

  .image-text .image-text-left-column img {
    padding: 0;
  }

  .image-text .image-text-right-column {
    width: 100%;
    display: inline-block;
    text-align: center;
    background-color: transparent;
  }

  .text-image {
    position: relative;
    float: center;
    text-align: center;
    margin: 5rem auto;
  }

  .text-image .column {
    float: center;
    text-align: center;
    padding: 0 3rem 1rem 3rem;
  }

  .text-image .text-image-left-column {
    width: 90%;
    display: inline-block;
    text-align: center;
    background-color: transparent;
  }

  .text-image .text-image-right-column {
    width: 90%;
    display: inline-block;
    text-align: center;
    background-color: transparent;
    margin: 0 auto;
  }

  .text-image .text-image-right-column img {
    padding: 0;
  }

  .main-quote .open-quote {
    left: 7%;
  }

  .main-quote .close-quote {
    right: 5%;
  }

  .testimonial-wrapper {
    justify-content: center;
  }

  .quote-container {
    padding: 1rem 2rem;
    width: 90%;
    margin: 1rem;
  }

  .quote-container blockquote {
    font-size: 1.2rem;
    min-height: 11rem;
  }

  .quote-container .author {
    margin: 0 auto 1rem auto;
    font-size: 0.8rem;
  }

  .quote-container .stars {
    margin: 1rem 0 2rem 0;
    font-size: 0.8rem;
  }

  .cta {
    padding: 0;
  }

  .cta .column {
    padding: 2rem 1rem 2rem 1rem;
  }

  .cta .cta-btn {
    position: relative;
    display: inline-block;
    text-align: center;
    transform: translate(25%, -50%);
  }

  .cta .cta-left-column {
    width: 90%;
    margin-left: 5%;
    text-wrap: balance;
  }

  .cta .cta-right-column {
    width: 90%;
    text-align: left;
    text-wrap: balance;
  }

  #about img {
    width: 5rem;
    margin: 0.5rem 1rem 0.5rem 0;
  }

  .faq-container {
    padding: 1rem 2%;
    margin: 3rem auto;
    width: 90%;
  }

  .contact-form {
    max-width: 1000px;
    width: 19rem;
  }

  .sticky-badge {
    padding: 8px 16px !important;
    margin: 1rem !important;
    font-size: 1rem !important;
    width: 13rem;
  }

}

/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 767px) {
  #cardWrapper {
    justify-content: center;
  }

  .card {
    width: 90%;
  }

  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  .column {
    width: 100%;
  }

  blockquote {
    padding: 0.5rem 1rem;
    margin: 2rem 3rem;
    font-size: 1.4rem;
  }

  .navbar a {
    padding: 1rem 1.25rem;
    font-size: 1rem;
  }

  /*.navbar a:first-child,
          a:not(:first-child) {
            display: none;
      }*/

  .navbar a:first-child {
    display: block;
    float: left;
  }

  .navbar a:not(:first-child) {
    display: none;
    padding-left: 2.5rem;
  }

  .navbar a.icon {
    float: right;
    display: block;
    margin: 1.5rem 1rem;
    font-size: 2rem;
    padding-left: 1.25rem;
  }

  .navbar.responsive {
    position: relative;
    padding-bottom: 2rem;
  }

  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .hero-image h1 {
    font-size: 5.6rem;
    max-width: 400px;
    margin: auto;
    top: 33%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .hero-image h2 {
    font-size: 1.4rem;
    font-weight: 400;
    margin: 3rem auto 2rem auto;
    max-width: 400px;
    top: 53%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .hero-btn {
    top: 77%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 16px 24px;
    margin: 1rem auto;
    width: 11rem;
    background-size: 200% 200%;
    border-radius: 4px;
    font-size: 1.5rem;
  }

  .carousel {
    padding: 3rem 1.3rem;
    margin: 2rem auto 5rem auto;
    height: 45vh;
  }

  .author {
    font-size: 1rem;
  }

  .stars {
    font-size: 1rem;
  }

  .image-text {
    position: relative;
    float: center;
    text-align: center;
    margin: 5rem auto;
  }

  .image-text .column {
    padding: 0 3rem 1rem 3rem;
  }

  .image-text .image-text-left-column {
    width: 100%;
    display: inline-block;
    text-align: center;
    background-color: transparent;
    margin: 0 auto;
  }

  .image-text .image-text-left-column img {
    padding: 0;
  }

  .image-text .image-text-right-column {
    width: 100%;
    display: inline-block;
    text-align: center;
    background-color: transparent;
  }

  .text-image {
    position: relative;
    float: center;
    text-align: center;
    margin: 5rem auto;
  }

  .text-image .column {
    float: center;
    text-align: center;
    padding: 0 3rem 1rem 3rem;
  }

  .text-image .text-image-left-column {
    width: 90%;
    display: inline-block;
    text-align: center;
    background-color: transparent;
  }

  .text-image .text-image-right-column {
    width: 90%;
    display: inline-block;
    text-align: center;
    background-color: transparent;
    margin: 0 auto;
  }

  .text-image .text-image-right-column img {
    padding: 0;
  }

  .main-quote .open-quote {
    left: 7%;
  }

  .main-quote .close-quote {
    right: 5%;
  }

  .testimonial-wrapper {
    justify-content: center;
  }

  .quote-container {
    padding: 1rem 2rem;
    width: 90%;
    margin: 1rem;
  }

  .quote-container blockquote {
    font-size: 1.4rem;
    min-height: 11rem;
  }

  .quote-container .author {
    margin: 0 auto 1rem auto;
    font-size: 1rem;
  }

  .quote-container .stars {
    margin: 1rem 0 2rem 0;
    font-size: 1rem;
  }

  .cta {
    padding: 0;
  }

  .cta .cta-btn {
    position: relative;
    display: inline-block;
    text-align: center;
    transform: translate(40%, -50%);
  }

  .cta .cta-left-column {
    width: 90%;
    margin-left: 5%;
    text-wrap: balance;
  }

  .cta .cta-right-column {
    width: 90%;
    text-align: left;
    text-wrap: balance;
  }

  .faq-container {
    padding: 1rem 2%;
    margin: 3rem auto;
    width: 90%;
  }

  .contact-form {
    max-width: 1000px;
    width: 30rem;
  }

  .sticky-badge {
    padding: 8px 16px !important;
    margin: 1rem !important;
    font-size: 1rem !important;
    width: 13rem;
  }

}

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px) {
  #cardWrapper {
    max-width: 40rem;
  }

  .card {
    margin: 1rem;
    width: 18rem;
    text-align: left;
  }

  blockquote {
    padding: 0.5rem 1rem;
    margin: 2rem 4rem 2rem 4rem;
    font-size: 27px;
  }

  .hero-image h1 {
    font-size: 6rem;
    width: 700px;
    max-width: 700px;
    margin: auto;
    top: 32%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .hero-image h2 {
    font-size: 2rem;
    font-weight: 400;
    margin: 3rem auto 2rem auto;
    width: 700px;
    max-width: 700px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .hero-btn {
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 16px 24px;
    margin: 1rem auto;
    width: 11rem;
    background-size: 200% 200%;
    border-radius: 4px;
    font-size: 1.5rem;
  }

  .author {
    margin: 0;
    font-size: 1.25rem;
  }

  .stars {
    margin: 1rem 0 2rem 0;
    font-size: 1.25rem;
  }

  .main-quote .open-quote {
    left: 7%;
  }

  .main-quote .close-quote {
    right: 5%;
  }

  .testimonial-wrapper {
    max-width: 45rem;
  }

  .quote-container {
    width: 12rem;
  }

  .quote-container blockquote {
    font-size: 1rem;
    min-height: 11rem;
  }

  .quote-container .author {
    margin: 0 auto 1rem auto;
    font-size: 0.8rem;
  }

  .quote-container .stars {
    font-size: 0.8rem;
  }

  .cta .cta-btn {
    top: 50%;
    right: 10%;
    transform: translate(0%, -50%);
  }

  .faq-container {
    padding: 1rem 2%;
    margin: 3rem auto;
    width: 80%;
  }

  /* Uncomment these CSS if you only have 2 columns in the pricing table */
  /*.pricing-background {
    padding: 0 0 25px;
  }

  .pricing-table {
    flex-direction: row;
  }

  .pricing-plan {
    border-bottom: none;
    border-right: 2px solid #e2e8f0;
    flex-basis: 100%;
    padding: 25px 50px;
  }

  .pricing-plan:last-child {
    border-right: none;
  } */

}

/* Media Query for Laptops and Desktops */
@media (min-width: 1025px) and (max-width: 1280px) {
  #cardWrapper {
    max-width: 60rem;
  }

  .card {
    margin: 1rem;
    width: 18rem;
    text-align: left;
  }

  blockquote {
    padding: 0.5rem 1rem;
    margin: 3rem 4rem 2rem 4rem;
    font-size: 30px;
  }

  .author {
    margin: 0;
    font-size: 1.25rem;
  }

  .stars {
    margin: 1rem 0 2rem 0;
    font-size: 1.25rem;
  }

  .main-quote .open-quote {
    left: 7%;
  }

  .main-quote .close-quote {
    right: 5%;
  }

  .testimonial-wrapper {
    max-width: 60rem;
  }

  .quote-container {
    width: 18rem;
  }

  .faq-container {
    padding: 1rem 2%;
    margin: 3rem auto;
    width: 70%;
  }

  .pricing-background {
    padding: 0 0 25px;
  }

  .pricing-table {
    flex-direction: row;
  }

  .pricing-plan {
    border-bottom: none;
    border-right: 2px solid #e2e8f0;
    flex-basis: 100%;
    padding: 25px 50px;
  }

  .pricing-plan:last-child {
    border-right: none;
  }

}

/* Media Query for Large screens */
@media (min-width: 1281px) {
  /* .filter-tags-left-blur {
    width: 10rem;
    left: calc(4% + (100vw - 1451px) / 2);
  }

  .filter-tags-right-blur {
    width: 10rem;
    right: calc(4% + (100vw - 1451px) / 2);
  } */

  .filter-tags-left-arrow {
    left: calc(4% + (100vw - 1451px) / 2);
  }

  .filter-tags-right-arrow {
    right: calc(4% + (100vw - 1451px) / 2);
  }

  .left-column {
    width: 40%;
    margin-left: 10% !important;
  }

  .left-column img {
    margin: 0 0.5rem 0.3rem -0.2rem;
  }

  .middle-column,
  .right-column {
    width: 20%;
  }

  .image-text {
    margin: 0 auto;
    padding: 2rem 5rem 0 5rem;
    width: 100vw;
  }

  .image-text .image-text-left-column {
    width: 30%;
    text-align: left;
    background-color: transparent;
    margin-left: 15%;
  }

  .image-text .image-text-right-column {
    width: 40%;
    text-align: left;
    background-color: transparent;
    margin-right: 15%;
  }

  .text-image {
    margin: 0 auto;
    padding: 2rem 5rem 0 5rem;
    width: 100vw;
  }

  .text-image .text-image-left-column {
    width: 40%;
    text-align: left;
    background-color: transparent;
    margin-left: 15%;
  }

  .text-image .text-image-right-column {
    width: 30%;
    text-align: right;
    background-color: transparent;
    margin-right: 15%;
  }

  .main-quote .open-quote {
    left: 18%;
  }

  .main-quote .close-quote {
    right: 16.5%;
  }

  .cta .cta-left-column {
    width: 60%;
    color: #fff;
    text-align: left;
    background-color: transparent;
    margin-left: 10%;
  }

  .cta .cta-right-column {
    width: 40%;
    text-align: right;
    background-color: transparent;
    margin-right: 10%;
  }

  .pricing-background {
    padding: 0 0 25px;
  }

  .pricing-table {
    flex-direction: row;
  }

  .pricing-plan {
    border-bottom: none;
    border-right: 2px solid #e2e8f0;
    flex-basis: 100%;
    padding: 25px 50px;
  }

  .pricing-plan:last-child {
    border-right: none;
  }

}